DB_USER='root'
DB_PASSWORD='tnd01176***'
DB_HOST= '1.234.23.236'
DB_PORT=3306
DB='shop'
URL='http://localhost:8000'
SESSION_COOKIE='DAj5CTuS%R08K#DOr!X?dbundefinedMI6m5RA$Egr5^&2T#*Bi@XrkM9UHP^q^IPyhFI2jlPm@WvIN6CX&5lZk2JH3UQ@ifZRundefinedLiMIBSxTJ'